OPENAI_API_KEY = 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
CLIENT_ID=1095151304344608770
CLIENT_SECRET=FdXo9-KeXPQBpn2M0R3woU0M49usAwrA
FRONT_END_URL=https://ec2-44-212-203-117.compute-1.amazonaws.com